{
  "name": "es",
  "version": "1.0.0",
  "description": "Employee directory",
  "main": "index.js",
  "scripts": {
    "test": "employee"
  },
  "author": "Gokul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-nodemon": "^2.1.0",
    "nodemailer": "^0.7.1",
    "path": "^0.12.7",
    "shipit-captain": "^0.4.3",
    "shipit-cli": "^1.4.1",
    "shipit-deploy": "^2.2.0"
  }
}
